:root {
    --background-color: #fefefe;
    --primary-color: #4a90e2;
    --instruction-color: rgba(0, 0, 0, 0.4);
    --secondry-color: #1a3556;
    --aproved-color: #1a561a;
}

/* Common Pages Style */

html {
    font-family: Arial, Helvetica, sans-serif;
}

.contentContainer {
    max-width: 1200px;
    margin: auto;
}

header,
footer {
    background-color: var(--primary-color);
    color: var(--background-color);
}

header > .contentContainer,
footer > .contentContainer {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

header img {
    border: medium solid;
    border-radius: 90px;
    border-color: var(--secondry-color);
    width: 50px;
    height: 50px;
    background-color: var(--background-color);
}

nav {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
}

#login-link {
    margin-right: 20px;
}

#search-bar {
    border-radius: 5px;
    width: 100%;
    height: 40px;
}

.webname {
    background-color: var(--secondry-color);
    text-decoration: none;
    background: linear-gradient(45deg, var(--secondry-color), #a43353);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h1,
h2 {
    margin-bottom: 0px;
}

/* Desktop Style */

/* Index Page */

#index-page > .contentContainer {
    display: grid;
    grid-template-columns: 66.66% 33.33%;
    justify-content: start;
    align-items: center;
    gap: 20px 20px;
}

#allQs,
#allAns {
    grid-column: 1 / 2;
    margin-left: 20px;
}

#allQs > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#allQs button {
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-top: 1.245rem;
    color: var(--background-color);
    background-color: var(--secondry-color);
}

#allQs select {
    border-style: solid;
    border-radius: 5px;
    padding: 10px;
    background-color: var(--background-color);
}

#allAns > article {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 15px;
    border-bottom-style:ridge;
    border-bottom-color: var(--instruction-color);
    padding-bottom: 20px;
}

#allAns p {
    margin: 0.50rem;
    margin-left: 0px;
}

.accepted {
    padding: 2px;
    color: var(--background-color);
    background-color: var(--aproved-color);
}

.upvote {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
    color: var(--instruction-color);
    font-size: x-small;
    margin-right: 20px;
}

#newQs {
    grid-column: 1 / 2;
    margin-left: 40px;
    margin-bottom: 20px;
    border: medium solid var(--secondry-color);
    border-radius: 15px;
    padding: 20px 20px 40px 20px;
    max-width: 80%;
}

#newQs > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.close {
    font-size: 1.5rem;
    color: var(--instruction-color);
}

#newQs h2,
#tags h2 {
    margin: 0px;
}

#newQs > form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 20px;
}

#newQs > form > div {
    display: grid;
    grid-template-columns: 33.33% 66.66%;
    justify-content: start;
    align-items: start;
}

#newQs input, 
textarea {
    border-style: solid;
    border-radius: 5px;
    padding: 10px;
    margin: 0px;
    background-color: var(--background-color);
}

#newQs input[type="submit"] {
    color: var(--background-color);
    background-color: var(--secondry-color);
}

#tags {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    margin-right: 40px;
}

#tags > ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

#tags li {
    margin: 15px 0px 15px 0px;
}

.tag {
    text-decoration: none;
    color: var(--background-color);
    background-color: var(--primary-color);
    padding: 5px;
    border-color:  var(--primary-color);
    border-radius: 5px;
}

/* Authentication Page */

#auth-page input,
textarea {
    border-style: solid;
    border-radius: 5px;
    padding: 10px;
    background-color: var(--background-color);
}

#auth-page button {
    border-style: solid;
    border-radius: 5px;
    padding: 10px;
}

#auth-page input[type="submit"] {
    color: var(--background-color);
    background-color: var(--secondry-color);
}

#auth-page input[type="file"] {
    border-width: 2px;
    border-color: #dfdfdf;
}

#login-sec,
#reg-sec {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin: 0px 60px 20px 60px;
}

#login-sec form,
#reg-sec form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 20px;
}

#login-sec form > div,
#reg-sec form > div {
    display: grid;
    grid-template-columns: 33.33% 66.66%;
    justify-content: start;
    align-items: start;
    gap: 20px;
    margin-right: 20px;
}

/* Question Page */

#ques-page > .contentContainer {
    display: grid;
    grid-template-columns: 66.66% 33.33%;
    justify-content: start;
    align-items: center;
    gap: 20px 20px;
}

#qs,
#ans,
#yrAns {
    grid-column: 1 / 2;
    margin-left: 20px;
}

#qs {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-radius: 15px;
    border-bottom-style:ridge;
    border-bottom-color: var(--instruction-color);
}

#qs > span {
    margin-left: 20px;
}

#qs > div {
    margin: 20px 20px 20px 0px;
}

#qs p,
#ans p {
    margin: 0.5rem;
    margin-left: 0px;
}

#ans > h2,
#yrAns h2,
#relQs h2 {
    margin-top: 0px;
}

#ans > article {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-radius: 15px;
    border-bottom-style:ridge;
    border-bottom-color: var(--instruction-color);
}

#ans button {
    border-style: solid;
    border-radius: 5px;
    padding: 10px;
}

.answer {
    flex-basis: 100%;
}

.accepted {
    padding: 2px;
    color: var(--background-color);
    background-color: var(--aproved-color);
}

.vote {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 10px;
}

.ans-det {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--instruction-color);
    font-size: small;
    margin: 0px 20px 0px 0px;
}

#yrAns > form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    margin-bottom: 20px;
    gap: 5px;
}

#yrAns textarea {
    align-self: stretch;
}

#yrAns input[type="submit"] {
    border-style: solid;
    border-radius: 5px;
    padding: 10px;
    color: var(--background-color);
    background-color: var(--secondry-color);
}

#relQs {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    margin-right: 40px;
}

#relQs > ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

#relQs li {
    margin: 0px;
}

/* Tablet Style */

@media screen and (max-width: 767px) {
    /* Index Page */

    #index-page > .contentContainer {
        grid-template-columns: 100%;
    }
    
    #allQs,
    #allAns {
        margin-right: 20px;
    }
    
    #newQs {
        grid-column: 1 / 2;
        margin: 0px 40px 0px 40px;
    }
    
    #tags {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        margin: 0px 40px 20px 20px;
    }
    
    /* Authentication Page */
    /* No changes for Tablet size */

    /* Question Page */

    #ques-page > .contentContainer {
        grid-template-columns: 100%;
    }

    #qs,
    #ans,
    #yrAns {
        margin-right: 20px;
    }
    
    #yrAns > form{
        margin-bottom: 0px;
    }

    #relQs {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        margin: 0px 40px 20px 20px
    }
}

/* Phone Style */

@media screen and (max-width: 480px){
    /* Index Page */

    header .webname {
        display: none;
    }

    #index-page > .contentContainer {
        grid-template-columns: 100%;
    }
    
    #allQs,
    #allAns {
        margin-right: 20px;
    }
    
    #allQs button > span{
        display: none;
    }
    
    #allAns > article {
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
        padding: 20px;
    }
    
    .upvote {
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 5px;
        padding: 0px;
    }
    
    .details {
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
        margin-top: 5px;
    }
    
    #newQs {
        margin: 0px 40px 0px 40px;
    }
    
    #newQs > form {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    
    #newQs > form > div {
        flex-basis: 100%;
        grid-template-columns: 100%;
        justify-content: flex-start;
        align-items: start;
    }
    
    #tags {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        margin: 0px 40px 20px 20px;
    }
    
    /* Authentication Page */
    
    #login-sec,
    #reg-sec {
        margin: 0px 20px 20px 20px;
    }

    #login-sec form,
    #reg-sec form {
        flex-wrap: wrap;
    }
    
    #login-sec form > div,
    #reg-sec form > div {
        flex-basis: 100%;
        grid-template-columns: 100%;
        justify-content: flex-start;
        align-items: start;
        margin-right: 0px;
    }
    
    /* Question Page */
    
    #ques-page > .contentContainer {
        grid-template-columns: 100%;
    }
    
    #qs,
    #ans,
    #yrAns {
        margin-right: 20px;
    }
    
    #qs {
        flex-direction: column;
        align-items: start;
    }
    
    #qs > span {
        margin: 30px 0px 0px 0px;
        padding-left: 20px;
    }
    
    #qs > div {
        margin: 0px;
        padding-left: 20px;
    }

    #qs > div span {
        margin-top: 5px
    }
    
    #ans > article {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
    }
    
    .answer {
        flex-basis: 100%;
        padding-left: 20px;
    }
    
    .vote {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: 20px;
        gap: 10px;
    }
    
    .ans-det {
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
        margin: 0px 0px 20px 0px;
    }
    
    #relQs {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        margin: 0px 40px 20px 20px;
    }
    
    #relQs > ul {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
    }
    
    #relQs li {
        margin: 0px;
    }
}
